# CallAndSMSStats

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jirnec/callandsmsstats/: AppDataAdapter.java  AppDataUsage.java  ChipGestures.java  DetailActivity.java  DetailAdapter.java  DetailEntry.java  Exporter.java  MainActivity.java  MonthStat.java  MonthStatsAdapter.java  Period.java  PeriodLabels.java  PeriodStat.java  PeriodStatsAdapter.java  StatsRepository.java
app/src/main/res/drawable/: ic_export.xml  ic_info.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_info.xml  dialog_progress.xml  item_app_data.xml  item_detail.xml  item_month.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
